encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "facttypes.proto";

TAuxDicArticle "тип_компонента"
{
    key = {"модуль"},
    key = {"компонент"},
    key = {"класс"},
    key = {"библиотека"},
    key = {"функция"},
    key = {"алгоритм"},
    key = {"программа"},    
    key = {"файл"},
    key = {"база"}
}

TAuxDicArticle "тип_компонента_пользователя"
{

}

TAuxDicArticle "компонент_пользователя"
{
    key = {"Data Tools Platform 1.6"}
}

TAuxDicArticle "APRO"
{
    key = {"данный" gram="A"}
}

TAuxDicArticle "компоненты"
{
    key = { "tomita:grammar.cxx" type=CUSTOM }
}

